<h1>Add a Dino Toy</h1>

<p>Add a toy here:</p>



<form action="/toys" method="post">

  <label for="type">Dinosaur Type</label>
  <input id="type" name="type" type="text">

  <label for="size">Dinosaur Size</label>
  <input id="size" name="size" type="number">

  <label for="rarity">Dinosaur Rarity</label>
  <input id="rarity" name="rarity" type="text">

  <label for="condition">Dinosaur Toy Condition</label>
  <input id="condition" name="condition" type="text">

  <label for="manufactured">Dinosaur Toy Manufacture Date</label>
  <input id="manufactured" name="manufactured" type="date">

  <label for="price">Dinosaur Toy Price</label>
  <input id="price" name="price" type="number"><br>

  <button type="submit" class="btn btn-Danger">Add Dinosaur</button>
</form>

<a href="/">Go back to the home page</a>
<a href="/inventory">Look at the inventory</a>
