<!--index.vtl-->
<div class="jumbotron">
  <h2>Dinosaur Toy Collections</h2>
</div>

<h3>About Us</h3>

<p>Piatnitzkysaurus Chasmosaurus Pneumatoraptor Tsagantegia Protoavis Condorraptor Euronychodon Tianyulong Silesaurus Troodon Procheneosaurus Heyuannia Venaticosuchus Diamantinasaurus Haya Suuwassea Latirhinus Unquillosaurus Abrictosaurus Therizinosaurus Spinosaurus Podokesaurus Vectensia Tianchisaurus Heterodontosaurus Dysalotosaurus Campylodoniscus Achillesaurus Majungatholus Gryposaurus Hexing Acanthopholis Peishansaurus Caenagnathus Fukuisaurus Wakinosaurus Rhabdodon Cryptodraco Elopteryx Anodontosaurus Gojirasaurus Jintasaurus Erlicosaurus Similicaudipteryx Torilion.</p><p>Diclonius Kazaklambia Heterosaurus Amargatitanis Dasygnathus Coloradisaurus Efraasia Regnosaurus Lamaceratops Mendozasaurus Poekilopleuron Alxasaurus Ningyuansaurus Therizinosaurus Libycosaurus Stegosaurus Huabeisaurus Pitekunsaurus Hesperosaurus Breviceratops Trimucrodon Rioarribasaurus Jixiangornis Podokesaurus Olorotitan Riojasuchus Fulengia Volkheimeria Pteropelyx Edmontosaurus Blikanasaurus Similicaudipteryx Anserimimus Planicoxa Dystylosaurus Siamotyrannus Dicraeosaurus Histriasaurus Chinshakiangosaurus Saurophaganax Segnosaurus Chaoyangsaurus Loricatosaurus Sonorasaurus Guanlong.</p>

#parse($collectionsForm)
#parse($inventory)
<a href="/toys">View Toy List</a>
<a href="/toys/new">Add a New Toy</a>
<!--index.vtl-->
